<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base{% endblock title %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: pink;
            margin: 0;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav ul li a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            position: relative;
            transition: all 0.3s ease; /* Smooth transition */
        }
        nav ul li a:hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            z-index: -1;
            border-radius: 5px;
        }
    </style>
    
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        {% block main %}This is base file{% endblock main %}
    </section>

    <footer>
        <p>&copy; 2024 Company</p>
    </footer>
    
</body>
</html>